*{margin: 0;padding: 0;}

.container{
  position: relative;
  /* width: 1100px; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card{
  flex:3;
  position: relative;
  max-width: 350px;
  height: 260px;
  background-color: #FFF;
  margin: 30px 50px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0,.5);
  transition: 0.3s ease-in-out;
}

.container .card:hover{
  height: 680px;
}

.container .card .imgBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 30px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,.2);
}

.container .card .imgBx img{
  max-width: 100%;
  border-radius: 4px;
}

.container .card .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

.container .card .content p{
  font-size: 18px;
  line-height: 35px;
}
